# rpc-http-test

./: .gitignore  pom.xml
http-client/: pom.xml
http-client/src/main/java/com/bupt/: HttpClient.java  并发测试.txt
http-client/src/main/java/com/bupt/entity/: DeviceInfoProto.java
http-client/src/main/java/com/bupt/entity/proto/: DeviceInfo.proto
http-server/: pom.xml
http-server/src/main/java/com/bupt/: HttpServer.java
http-server/src/main/java/com/bupt/config/: JacksonProtobufSupport.java
http-server/src/main/java/com/bupt/controller/: Device.java  DeviceController.java  JsonController.java
http-server/src/main/java/com/bupt/entity/: Device.java  DeviceInfoProto.java
http-server/src/main/resources/: application.yml  logback.xml
